# sample-native-library

./: .gitignore  README.md  UmajinTestLib.sln  UmajinTestLib.vcxproj  UmajinTestLib.vcxproj.filters  umajin_test_lib.c  umajin_test_lib.h
VS/: UmajinTestLib.vcxproj  UmajinTestLib.vcxproj.filters
iosframework/UmajinFns/: UmajinFns.h  UmajinFns.mm  umajin_fns.hpp
iosframework/UmajinFns.xcodeproj/: project.pbxproj
iosframework/UmajinTestLib/: UmajinTestLib.h  UmajinTestLib.hpp  UmajinTestLib.mm
iosframework/UmajinTestLib2.xcodeproj/: project.pbxproj
iosframework/UmajinTestLib2.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
minimal/: UmajinTestLib.sln  UmajinTestLib2.vcxproj  UmajinTestLib2.vcxproj.filters  umajin_test_lib.c  umajin_test_lib.cpp  umajin_test_lib.h
minimal/Android/: settings.gradle
minimal/Android/UmajinTestLib2/: build.gradle
minimal/Android/UmajinTestLib2/src/main/: AndroidManifest.xml
minimal/Android/UmajinTestLib2/src/main/cpp/: CMakeLists.txt
minimal/Android/UmajinTestLib2/src/main/res/values/: themes.xml
minimal/Android/gradle/wrapper/: gradle-wrapper.properties
minimal/UmajinTestLib.xcodeproj/: project.pbxproj
minimal/UmajinTestLib2.xcodeproj/: project.pbxproj
minimal/UmajinTestLib2.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
minimal/UmajinTestLib2.xcodeproj/xcshareddata/xcschemes/: UmajinTestLib2.xcscheme
minimal/iOS/UmajinTestLib2.xcodeproj/: project.pbxproj
minimal/iOS/UmajinTestLib2.xcodeproj/xcshareddata/xcschemes/: UmajinTestLib2.xcscheme
